<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/playerTurn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/playerTurn"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    Row 1-->
    <Button
        android:id="@+id/grid0"
        android:layout_width="@dimen/gridHexSize"
        android:layout_height="@dimen/gridHexSize"
        android:text="@string/gridHexValue"
        android:textSize="@dimen/gridValueSize"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/gridRow1TopMargin"
        android:layout_marginLeft="@dimen/gridColumn1LeftMargin"
        app:layout_constraintTop_toBottomOf="@+id/playerTurn"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/grid1"
        android:layout_width="@dimen/gridHexSize"
        android:layout_height="@dimen/gridHexSize"
        android:text="@string/gridHexValue"
        android:textSize="@dimen/gridValueSize"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/gridMargin"
        app:layout_constraintTop_toTopOf="@+id/grid0"
        app:layout_constraintLeft_toRightOf="@id/grid0"/>
    <Button
        android:id="@+id/grid2"
        android:layout_width="@dimen/gridHexSize"
        android:layout_height="@dimen/gridHexSize"
        android:text="@string/gridHexValue"
        android:textSize="@dimen/gridValueSize"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/gridMargin"
        app:layout_constraintTop_toTopOf="@+id/grid1"
        app:layout_constraintLeft_toRightOf="@+id/grid1"/>
<!--    Row 2-->
    <Button
        android:id="@+id/grid3"
        android:layout_width="@dimen/gridHexSize"
        android:layout_height="@dimen/gridHexSize"
        android:text="@string/gridHexValue"
        android:textSize="@dimen/gridValueSize"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/gridColumn1LeftMargin"
        app:layout_constraintTop_toBottomOf="@+id/grid0"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/grid4"
        android:layout_width="@dimen/gridHexSize"
        android:layout_height="@dimen/gridHexSize"
        android:text="@string/gridHexValue"
        android:textSize="@dimen/gridValueSize"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/gridMargin"
        app:layout_constraintTop_toTopOf="@+id/grid3"
        app:layout_constraintLeft_toRightOf="@id/grid3"/>
    <Button
        android:id="@+id/grid5"
        android:layout_width="@dimen/gridHexSize"
        android:layout_height="@dimen/gridHexSize"
        android:text="@string/gridHexValue"
        android:textSize="@dimen/gridValueSize"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/gridMargin"
        app:layout_constraintTop_toTopOf="@+id/grid4"
        app:layout_constraintLeft_toRightOf="@+id/grid4"/>
<!--    Row 3-->
    <Button
        android:id="@+id/grid6"
        android:layout_width="@dimen/gridHexSize"
        android:layout_height="@dimen/gridHexSize"
        android:text="@string/gridHexValue"
        android:textSize="@dimen/gridValueSize"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/gridColumn1LeftMargin"
        app:layout_constraintTop_toBottomOf="@+id/grid5"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/grid7"
        android:layout_width="@dimen/gridHexSize"
        android:layout_height="@dimen/gridHexSize"
        android:text="@string/gridHexValue"
        android:textSize="@dimen/gridValueSize"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/gridMargin"
        app:layout_constraintTop_toTopOf="@+id/grid6"
        app:layout_constraintLeft_toRightOf="@id/grid6"/>
    <Button
        android:id="@+id/grid8"
        android:layout_width="@dimen/gridHexSize"
        android:layout_height="@dimen/gridHexSize"
        android:text="@string/gridHexValue"
        android:textSize="@dimen/gridValueSize"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/gridMargin"
        app:layout_constraintTop_toTopOf="@+id/grid6"
        app:layout_constraintLeft_toRightOf="@+id/grid7"/>

<!--    Reset game-->
    <Button
        android:id="@+id/newGame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/new_game"
        android:layout_marginTop="@dimen/newGameMargin"
        android:layout_marginLeft="@dimen/newGameMargin"
        android:layout_marginRight="@dimen/newGameMargin"
        app:layout_constraintTop_toBottomOf="@+id/grid8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>